# microservice

./: pom.xml
src/main/java/com/practice/microservice/: MicroserviceApplication.java
src/main/java/com/practice/microservice/web/controller/: BeerController.java
src/main/java/com/practice/microservice/web/model/: BeerDto.java  BeerPageList.java  BeerStyleEnum.java
src/main/java/web/controller/: BeerController.java
src/main/java/web/model/: BeerDto.java  BeerPageList.java  BeerStyleEnum.java
src/test/java/com/practice/microservice/: MicroserviceApplicationTests.java
src/test/java/com/practice/microservice/web/controller/: BeerControllerTest.java
